ea4bc82a6ad023ab7ee23ee620429895
::res://::1730137954
default_env.tres::Environment::1907542984123466508::1730094677::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729972468::0::1::::<><>::
icon.png::CompressedTexture2D::2541245641906991129::1729972468::1729972598::1::::<><>::
Imagem do WhatsApp de 2024-10-28 à(s) 02.43.15_6c7bac06.jpg::CompressedTexture2D::1273721708363783789::1730094218::1730094225::1::::<><>::
map.tscn::PackedScene::5541923477303491002::1729980657::0::1::::<><>::res://Scripts/Menu.gd<>uid://b16twfa4msdr4::::res://Sprites/ui/play_button/play1.png<>uid://dos0n7mctrt5s::::res://Sprites/ui/play_button/play2.png<>uid://fhp1a641gje1::::res://Sprites/ui/slider_arrow1.png<>uid://cl0cg0xmwg2el::::res://Sprites/ui/slider_arrow2.png<>uid://cn3lhk44ygqan::::res://Sprites/ui/slider.png<>uid://1q2iq6bpjaui::::res://Sprites/ui/slider_content.png<>res://Fonts/heartbit2x.tres<>uid://b1nqae3bd6qbt::::res://Sprites/ui/test_button/test_button1.png<>uid://o6f6py8d8375::::res://Sprites/ui/test_button/test_button2.png<>uid://d1hw0eo4djl2t::::res://Sounds/bell_ding.ogg
README.md::TextFile::-1::1730087054::0::1::::<><>::
::res://Export/::1729978875
favicon.png::CompressedTexture2D::5152901214666770747::1729972468::1729972598::1::::<><>::
index.png::CompressedTexture2D::4726832192052726523::1729972468::1729972598::1::::<><>::
::res://Export/cover/::1729978875
cover.png::CompressedTexture2D::8001185332025553456::1729972468::1729972598::1::::<><>::
::res://Fonts/::1729978875
heartbit2x.tres::FontFile::-1::1729972581::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::4387822368734157953::1729972468::1729972598::1::::<><>::
HeartbitXX.ttf::FontFile::3142429259179141113::1729972468::1729972598::1::::<><>::
ManaFont.tres::FontFile::-1::1729972581::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::2038942153866451464::1729972468::1729972598::1::::<><>::
::res://Frames/::1730093449
arrow_left_frames.tres::SpriteFrames::6776459278562686541::1730093449::0::1::::<><>::uid://ch2aeqjpl0gpn::::res://Sprites/game/arrow_button/pressed_left_arrow.png<>uid://ds0hxdb7xyj4g::::res://Sprites/game/arrow_button/left_arrow.png
arrow_right_frames.tres::SpriteFrames::6325642987869460522::1730093449::0::1::::<><>::uid://crxs5gvu2lfbv::::res://Sprites/game/arrow_button/pressed_arrow_right.png<>uid://javg2vpgwtol::::res://Sprites/game/arrow_button/right_arrow.png
arrow_up_frames.tres::SpriteFrames::3815629158125699972::1730093449::0::1::::<><>::uid://bdfk1451si00f::::res://Sprites/game/arrow_button/pressed__up_arrow.png<>uid://ck4pn6a2j8kdp::::res://Sprites/game/arrow_button/up_arrow.png
note_frames.tres::SpriteFrames::3189298339593836194::1730092486::0::1::::<><>::uid://bsj2uamoabdox::::res://Sprites/left_arrow.png<>uid://dt6ypxpbiu0ee::::res://Sprites/up_arrow.png<>uid://b3oh2t5b2ufvq::::res://Sprites/right_arrow.png
shaman.tres::SpriteFrames::3472077439553418164::1730089961::0::1::::<><>::uid://dmo4b0ccjy71::::res://Sprites/ShamanHighCut.png
::res://Plugins/::1729978875
::res://Plugins/Camera2D/::1729978875
Camera2D.gd::GDScript::-1::1729972581::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1729972581::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1730088051
SimpleTopDownMovement.gd::GDScript::-1::1730088051::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1730094677
ArrowButton.tscn::PackedScene::7674576983945763453::1730094677::0::1::::<><>::uid://bumk4cdv20fma::::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Brazil.tscn::PackedScene::6440944540894235435::1730094677::0::1::::<><>::res://Scripts/Game.gd<>uid://b3i5c6cllt3a5::::res://Sprites/RioDeJaneiro.jpg<>uid://dhlvfq4ysni50::::res://Scenes/ArrowButton.tscn<>uid://c3stkaf1xuvv6::::res://Frames/arrow_left_frames.tres<>uid://cwegoexqgd483::::res://Frames/arrow_right_frames.tres<>uid://bpp5uxa3go0pc::::res://Frames/shaman.tres<>res://Scripts/ShamanMovement.gd<>res://Fonts/heartbit2x.tres<>uid://do35gpu5lx5fs::::res://Scenes/Conductor.tscn<>uid://doyuj26bprpli::::res://Sounds/Tim Maia - Não Quero Dinheiro 8 Bits [ ezmp3.cc ].ogg<>uid://cn0r342adn2ix::::res://Sprites/Viking.png
Conductor.tscn::PackedScene::8201541483796895324::1730088198::0::1::::<><>::res://Scripts/Conductor.gd<>uid://boahware7oal2::::res://Sounds/song.ogg
End.tscn::PackedScene::3694159950874341026::1730094677::0::1::::<><>::uid://bf81v6enwkv40::::res://Sprites/ui/play_again_button/play_again1.png<>uid://5xq0few3ibw1::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://sfaamcqjcqpp::::res://Imagem do WhatsApp de 2024-10-28 à(s) 02.43.15_6c7bac06.jpg<>uid://dp6nlkanrnulc::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://c0tbpqxi5tnqv::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::7380020417736869507::1730094677::0::1::::<><>::uid://dhlvfq4ysni50::::res://Scenes/ArrowButton.tscn<>uid://c3stkaf1xuvv6::::res://Frames/arrow_left_frames.tres<>uid://bbt4pplvirnyn::::res://Sprites/Screenshot_2.png<>uid://cwegoexqgd483::::res://Frames/arrow_right_frames.tres<>res://Scripts/Game.gd<>uid://bpp5uxa3go0pc::::res://Frames/shaman.tres<>res://Fonts/heartbit2x.tres<>res://Scripts/ShamanMovement.gd<>uid://do35gpu5lx5fs::::res://Scenes/Conductor.tscn<>uid://b6m8th7ja4l7a::::res://Sounds/Skyrim 8-bit Chiptune Medley [Part 1 of 2] [TubeRipper.cc].ogg<>uid://cn0r342adn2ix::::res://Sprites/Viking.png
Global.tscn::PackedScene::6736312665020365688::1730088197::0::1::::<><>::res://Scripts/Global.gd
Japan.tscn::PackedScene::551702097219201110::1730094677::0::1::::<><>::res://Scripts/Game.gd<>uid://bw1i2q70nyfck::::res://Sprites/JapanBackground (2).jpg<>uid://dhlvfq4ysni50::::res://Scenes/ArrowButton.tscn<>uid://c3stkaf1xuvv6::::res://Frames/arrow_left_frames.tres<>uid://cwegoexqgd483::::res://Frames/arrow_right_frames.tres<>uid://bpp5uxa3go0pc::::res://Frames/shaman.tres<>res://Scripts/ShamanMovement.gd<>res://Fonts/heartbit2x.tres<>uid://do35gpu5lx5fs::::res://Scenes/Conductor.tscn<>uid://c5qp84b142vcw::::res://Sounds/Dragon-Ball-Z-Opening-8-bit-_-ezmp3.cc-_.ogg<>uid://cn0r342adn2ix::::res://Sprites/Viking.png
Menu.tscn::PackedScene::575797156430585435::1730094677::0::1::::<><>::res://Scripts/Menu.gd<>uid://eid2dsjug1p::::res://Sprites/map.png<>uid://bjwfhtv5wx2pp::::res://Sprites/Screenshot_1 (2).png<>res://Fonts/heartbit2x.tres<>uid://deykstn2oy8pd::::res://Sprites/Brazilflag_with_bgc.png<>uid://cn3lhk44ygqan::::res://Sprites/ui/slider.png<>uid://qm85dwee4la8::::res://Sprites/Japan.png<>uid://1q2iq6bpjaui::::res://Sprites/ui/slider_content.png<>uid://cl0cg0xmwg2el::::res://Sprites/ui/slider_arrow2.png<>uid://fhp1a641gje1::::res://Sprites/ui/slider_arrow1.png
Note.tscn::PackedScene::4189102325792937898::1730094677::0::1::::<><>::uid://blo6jpamg4cgg::::res://Frames/note_frames.tres<>uid://2637ko1313hd::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1730094676
ArrowButton.gd::GDScript::-1::1729998721::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1730087924::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1729972581::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1730087959::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1729972664::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1730087054::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1730094676::0::1::::<>Area2D<>::
ShamanMovement.gd::GDScript::-1::1729999173::0::1::::<>AnimatedSprite2D<>::
::res://Sounds/::1730087529
bell_ding.ogg::AudioStreamOggVorbis::9000003281677714285::1729972468::1729974091::1::::<><>::
Dragon-Ball-Z-Opening-8-bit-_-ezmp3.cc-_.ogg::AudioStreamOggVorbis::6912507932625607510::1730082828::1730087529::1::::<><>::
Skyrim 8-bit Chiptune Medley [Part 1 of 2] [TubeRipper.cc].ogg::AudioStreamOggVorbis::4589085377873573364::1729993963::1729993966::1::::<><>::
song1.ogg::AudioStreamOggVorbis::325541429932216868::1729972468::1729974903::1::::<><>::
song.ogg::AudioStreamOggVorbis::3369528827527557569::1729974890::1729975443::1::::<><>::
Tim Maia - Não Quero Dinheiro 8 Bits [ ezmp3.cc ].ogg::AudioStreamOggVorbis::8192682806195221650::1730013301::1730013312::1::::<><>::
::res://Sprites/::1730092931
Brazilflag.jpg::CompressedTexture2D::8627589864815032808::1730013463::1730013463::1::::<><>::
Brazilflag_with_bgc.png::CompressedTexture2D::7490202825219377349::1730013755::1730013748::1::::<><>::
Bubble.png::CompressedTexture2D::1736510333437979428::1730084033::1730087529::1::::<><>::
BubbleUnpressed.png::CompressedTexture2D::6404716675062213927::1730084345::1730087529::1::::<><>::
Imagem do WhatsApp de 2024-10-27 à(s) 00.35.13_bdbc3d38.jpg::CompressedTexture2D::4294893394900798004::1730000137::1730000137::1::::<><>::
Japan.png::CompressedTexture2D::1149851457579662837::1730082828::1730087529::1::::<><>::
JapanBackground (2).jpg::CompressedTexture2D::3984783908674482322::1730082828::1730087529::1::::<><>::
left_arrow.png::CompressedTexture2D::3670074362820806599::1730092457::1730092457::1::::<><>::
map.png::CompressedTexture2D::8750027935611211::1729982112::1729982119::1::::<><>::
right_arrow.png::CompressedTexture2D::2262950495129310135::1730092928::1730092930::1::::<><>::
RioDeJaneiro.jpg::CompressedTexture2D::4370050040790021558::1730013900::1730013900::1::::<><>::
Screenshot_1 (2).png::CompressedTexture2D::3063853704323817489::1729982112::1729982119::1::::<><>::
Screenshot_2.png::CompressedTexture2D::2497621090165689433::1730089505::1730089517::1::::<><>::
shaman.png::CompressedTexture2D::1128051480479916605::1729982858::1729982858::1::::<><>::
ShamanHighCut.png::CompressedTexture2D::236240981122173602::1729997923::1729997923::1::::<><>::
ShamanHighCutLeft.png::CompressedTexture2D::6256786040329860200::1729998349::1729998353::1::::<><>::
ShamanHighCutRight.png::CompressedTexture2D::7954088564345056699::1729998339::1729998339::1::::<><>::
up_arrow.png::CompressedTexture2D::8558331016578800880::1730092457::1730092457::1::::<><>::
Viking.png::CompressedTexture2D::5737989534529909355::1729999730::1729999739::1::::<><>::
::res://Sprites/game/::1730093785
::res://Sprites/game/arrow_button/::1730093777
left_arrow.png::CompressedTexture2D::8474736933225037172::1730093383::1730093383::1::::<><>::
pressed_arrow_right.png::CompressedTexture2D::6014679225789292051::1730093383::1730093383::1::::<><>::
pressed_left_arrow.png::CompressedTexture2D::5319909470361725499::1730093383::1730093383::1::::<><>::
pressed__up_arrow.png::CompressedTexture2D::2607964274673694939::1730093383::1730093383::1::::<><>::
right_arrow.png::CompressedTexture2D::632986815615599715::1730093383::1730093383::1::::<><>::
up_arrow.png::CompressedTexture2D::5535532358310466709::1730093383::1730093383::1::::<><>::
::res://Sprites/game/particles/::1729978875
star.png::CompressedTexture2D::1960852257885701297::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/::1729978875
play_button1.png::CompressedTexture2D::2525975717113874625::1729972468::1729972598::1::::<><>::
play_button2.png::CompressedTexture2D::686521669357641852::1729972468::1729972598::1::::<><>::
slider.png::CompressedTexture2D::5743779870654845405::1729972468::1729972598::1::::<><>::
slider_arrow1.png::CompressedTexture2D::366352097243159926::1729972468::1729972598::1::::<><>::
slider_arrow2.png::CompressedTexture2D::5596661589194161871::1729972468::1729972598::1::::<><>::
slider_arrow.png::CompressedTexture2D::1045393139307564116::1729972468::1729972598::1::::<><>::
slider_content.png::CompressedTexture2D::1859594512138106184::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1729978875
back_to_menu1.png::CompressedTexture2D::8276899906511973984::1729972468::1729972598::1::::<><>::
back_to_menu2.png::CompressedTexture2D::2154162384049513674::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/play_again_button/::1729978875
play_again1.png::CompressedTexture2D::2807107146274716823::1729972468::1729972598::1::::<><>::
play_again2.png::CompressedTexture2D::6566874015873927073::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/play_button/::1729978875
play1.png::CompressedTexture2D::4276519502937392219::1729972468::1729972598::1::::<><>::
play2.png::CompressedTexture2D::8180607501126567762::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/test_button/::1729978875
test_button1.png::CompressedTexture2D::4239139254367589181::1729972468::1729972598::1::::<><>::
test_button2.png::CompressedTexture2D::1046999292313457190::1729972468::1729972598::1::::<><>::
