ea4bc82a6ad023ab7ee23ee620429895
::res://::1729978905
default_env.tres::Environment::1907542984123466508::1729978280::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729972468::0::1::::<><>::
icon.png::CompressedTexture2D::2541245641906991129::1729972468::1729972598::1::::<><>::
map.tscn::PackedScene::5541923477303491002::1729978280::0::1::::<><>::res://Scripts/Menu.gd<>uid://b16twfa4msdr4::::res://Sprites/ui/play_button/play1.png<>uid://dos0n7mctrt5s::::res://Sprites/ui/play_button/play2.png<>uid://fhp1a641gje1::::res://Sprites/ui/slider_arrow1.png<>uid://cl0cg0xmwg2el::::res://Sprites/ui/slider_arrow2.png<>uid://cn3lhk44ygqan::::res://Sprites/ui/slider.png<>uid://1q2iq6bpjaui::::res://Sprites/ui/slider_content.png<>res://Fonts/heartbit2x.tres<>uid://b1nqae3bd6qbt::::res://Sprites/ui/test_button/test_button1.png<>uid://o6f6py8d8375::::res://Sprites/ui/test_button/test_button2.png<>uid://d1hw0eo4djl2t::::res://Sounds/bell_ding.ogg
README.md::TextFile::-1::1729972468::0::1::::<><>::
::res://Export/::1729978875
favicon.png::CompressedTexture2D::5152901214666770747::1729972468::1729972598::1::::<><>::
index.png::CompressedTexture2D::4726832192052726523::1729972468::1729972598::1::::<><>::
::res://Export/cover/::1729978875
cover.png::CompressedTexture2D::8001185332025553456::1729972468::1729972598::1::::<><>::
::res://Fonts/::1729978875
heartbit2x.tres::FontFile::-1::1729972581::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::4387822368734157953::1729972468::1729972598::1::::<><>::
HeartbitXX.ttf::FontFile::3142429259179141113::1729972468::1729972598::1::::<><>::
ManaFont.tres::FontFile::-1::1729972581::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::2038942153866451464::1729972468::1729972598::1::::<><>::
::res://Frames/::1729978875
arrow_left_frames.tres::SpriteFrames::-1::1729972581::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1729972581::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1729972581::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1729972581::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1729978875
::res://Plugins/Camera2D/::1729978875
Camera2D.gd::GDScript::-1::1729972581::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1729972581::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1729978875
SimpleTopDownMovement.gd::GDScript::-1::1729972581::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1729978875
ArrowButton.tscn::PackedScene::7674576983945763453::1729978280::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::8201541483796895324::1729978280::0::1::::<><>::res://Scripts/Conductor.gd<>uid://boahware7oal2::::res://Sounds/song.ogg
End.tscn::PackedScene::3694159950874341026::1729978280::0::1::::<><>::uid://bf81v6enwkv40::::res://Sprites/ui/play_again_button/play_again1.png<>uid://5xq0few3ibw1::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://dp6nlkanrnulc::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://c0tbpqxi5tnqv::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::7380020417736869507::1729978280::0::1::::<><>::uid://dhlvfq4ysni50::::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>uid://ch80u3p8nvw5m::::res://Sprites/game/road/road.png<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>uid://do35gpu5lx5fs::::res://Scenes/Conductor.tscn
Global.tscn::PackedScene::6736312665020365688::1729978280::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::575797156430585435::1729978280::0::1::::<><>::res://Scripts/Menu.gd<>uid://b16twfa4msdr4::::res://Sprites/ui/play_button/play1.png<>uid://dos0n7mctrt5s::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://cn3lhk44ygqan::::res://Sprites/ui/slider.png<>uid://1q2iq6bpjaui::::res://Sprites/ui/slider_content.png<>uid://cl0cg0xmwg2el::::res://Sprites/ui/slider_arrow2.png<>uid://fhp1a641gje1::::res://Sprites/ui/slider_arrow1.png<>uid://b1nqae3bd6qbt::::res://Sprites/ui/test_button/test_button1.png<>uid://o6f6py8d8375::::res://Sprites/ui/test_button/test_button2.png<>uid://d1hw0eo4djl2t::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::4189102325792937898::1729978280::0::1::::<><>::res://Frames/note_frames.tres<>uid://2637ko1313hd::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1729978875
ArrowButton.gd::GDScript::-1::1729972581::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1729973735::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1729972581::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1729973217::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1729972664::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1729972581::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1729976866::0::1::::<>Area2D<>::
::res://Sounds/::1729978875
bell_ding.ogg::AudioStreamOggVorbis::9000003281677714285::1729972468::1729974091::1::::<><>::
song1.ogg::AudioStreamOggVorbis::325541429932216868::1729972468::1729974903::1::::<><>::
song.ogg::AudioStreamOggVorbis::3369528827527557569::1729974890::1729975443::1::::<><>::
::res://Sprites/::1729978875
::res://Sprites/game/::1729978875
::res://Sprites/game/arrow_button/::1729978875
::res://Sprites/game/arrow_button/left/::1729978875
arrow_button_left1.png::CompressedTexture2D::4649068643064841979::1729972468::1729972598::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::5314267218390166719::1729972468::1729972598::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::5054659803794812651::1729972468::1729972598::1::::<><>::
::res://Sprites/game/arrow_button/right/::1729978875
arrow_button_right1.png::CompressedTexture2D::574557490518140453::1729972468::1729972598::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6527132927237489433::1729972468::1729972598::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::5803763183491185904::1729972468::1729972598::1::::<><>::
::res://Sprites/game/arrow_button/up/::1729978875
arrow_button_up1.png::CompressedTexture2D::6925164931919197450::1729972468::1729972598::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::1571011964609367015::1729972468::1729972598::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::6892212345060036176::1729972468::1729972598::1::::<><>::
::res://Sprites/game/particles/::1729978875
star.png::CompressedTexture2D::1960852257885701297::1729972468::1729972598::1::::<><>::
::res://Sprites/game/road/::1729978875
road.png::CompressedTexture2D::5333842874777124408::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/::1729978875
play_button1.png::CompressedTexture2D::2525975717113874625::1729972468::1729972598::1::::<><>::
play_button2.png::CompressedTexture2D::686521669357641852::1729972468::1729972598::1::::<><>::
slider.png::CompressedTexture2D::5743779870654845405::1729972468::1729972598::1::::<><>::
slider_arrow1.png::CompressedTexture2D::366352097243159926::1729972468::1729972598::1::::<><>::
slider_arrow2.png::CompressedTexture2D::5596661589194161871::1729972468::1729972598::1::::<><>::
slider_arrow.png::CompressedTexture2D::1045393139307564116::1729972468::1729972598::1::::<><>::
slider_content.png::CompressedTexture2D::1859594512138106184::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1729978875
back_to_menu1.png::CompressedTexture2D::8276899906511973984::1729972468::1729972598::1::::<><>::
back_to_menu2.png::CompressedTexture2D::2154162384049513674::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/play_again_button/::1729978875
play_again1.png::CompressedTexture2D::2807107146274716823::1729972468::1729972598::1::::<><>::
play_again2.png::CompressedTexture2D::6566874015873927073::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/play_button/::1729978875
play1.png::CompressedTexture2D::4276519502937392219::1729972468::1729972598::1::::<><>::
play2.png::CompressedTexture2D::8180607501126567762::1729972468::1729972598::1::::<><>::
::res://Sprites/ui/test_button/::1729978875
test_button1.png::CompressedTexture2D::4239139254367589181::1729972468::1729972598::1::::<><>::
test_button2.png::CompressedTexture2D::1046999292313457190::1729972468::1729972598::1::::<><>::
